{
  "compilerOptions": {
      //"forceConsistentCasingInFileNames": true,
      "module": "es6",
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "target": "es5",
      "strict": true,
      "baseUrl": ".",
      "esModuleInterop": true,
      "moduleResolution": "node"
    }
}